# rn-deets-customer-app

./: .gitmodules  App.js  README.md  app.json  index.js  package-lock.json  package.json  private_key.pem
android/: .project  build.gradle  gradle.properties  main.jsbundle  settings.gradle
android/app/: BUCK  build.gradle  deetscp-react-release-key.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deetscp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/assets/: polygon.json
app/components/: AnimatedAPIEg1.js  AnimatedAPIEg2.js  KeyboardSpacer.js  button.js
app/components/appointment/: Checkbox.js  RadioButton.js  styles.js
app/components/chat/: Chat.js  Login.js  Users.js
app/components/facebook/: index.js  style.js
app/components/form/: Input.js  IosPicker.js  MyPicker.js  input.js
app/components/geoSearch/: GeoCodeSearch.js  index.js  styles.js
app/components/hr/: HrStyles.js  index.js
app/config/: StyleConstants.js  index.js
app/containers/: TestComponent.js
app/containers/appointmentList/: ListItem.js  PastAppointmentsList.js  SwipeableList.js  Tabs.js  appointmentList.js  index.js  pastAppointmentsList.js  styles.js
app/containers/drawer/: DrawerContainer.js  styles.js
app/containers/header/: Header.js  RegisterHeader.js  registerHeader.js
app/containers/home/: DrawerContainer.js  HomeScreen.js  Profile.js  TestComponent.js  TimeInterval.js  index.js  styles.js
app/containers/login/: CommonTextInput.js  Form.js  LoginScreen.js  fbLoginView.js  index.js  loginScreen.js  loginScreen.style.js
app/containers/payments/: PaymentDetails.js  index.js  styles.js
app/containers/profile/: AnimatedBar.js  Details.js  DetailsItem.js  Form.js  ProfilePic.js  ProfileScreen.js  SampleEasing.js  asyncValidate.js  index.js  styles.js  styless.js
app/containers/promotionCode/: PromotionCodeScreen.js  index.js  styles.js
app/containers/runningAppointments/: ItemList.js  RunningAppointments.js  VehicleInfo.js  index.js  styles.js
app/containers/serviceList/: DetailList.js  ServiceContantsList.js  ServicePanel.js  ServicesList.js  ServicesScreen.js  addOnItemsScreen.js  index.js  styles.js
app/containers/services/: ServiceItem.js  ServiceScreen.js  ServicesList.js  index.js
app/containers/start/: SelectRegisteration.js  StartScreen.js  index.js
app/containers/summary/: PaymentDetail.js  ReviewSummary.js  ServiceDetail.js  SummaryScreen.js  index.js  styles.js
app/helpers/: asyncStorage.js  superFetch.js  utility.js
app/helpers/appointment/: appointmentHelper.js
app/helpers/auth/: authHelper.js
app/helpers/home/: homeHelper.js
app/helpers/profile/: profileHelper.js
app/helpers/promotionCode/: promoCodeHelper.js
app/hoc/: withStorage.js  withToast.js
app/navigation/: AppNavigation.js  DrawerNavigation.js  LoadingSplash.js  LoginNavigation.js  ReduxNavigation.android.js  ReduxNavigation.ios.js  ReduxNavigation.js
app/pushNotifications/: FirebaseClient.js  FirebaseConstants.js  Listeners.js  PushNotifications.js
app/redux/: reducers.js  sagas.js
app/store/: index.js
ios/: Podfile
ios/deetscp/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/deetscp.xcodeproj/: project.pbxproj
ios/deetscp.xcworkspace/: contents.xcworkspacedata
ios/deetscpTests/: deetscpTests.m
(+200 files in other folders)
